spring.application.name=demo
eureka.client.serviceUrl.defaultZone=http://${HOST_IP}:8082/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
server.port=8088
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
management.security.sessions=never
